(ExpressProject "3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Courses\AUT\semester 3\Electrical Circuit\lab\project\Orcad\3\3.dsn")
      (Path "Design Resources"
         "E:\Courses\AUT\semester 3\Electrical Circuit\lab\project\Orcad\3\3.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\Courses\AUT\semester 3\Electrical Circuit\lab\project\Orcad\3\3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 210 1846 165 624")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\COURSES\AUT\SEMESTER 3\ELECTRICAL CIRCUIT\LAB\PROJECT\ORCAD\3\3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "BARDIA"))
