.ALIASES
C_C1            C1(1=0 2=N08617 ) CN @4.SCHEMATIC1(sch_1):INS8735@ANALOG.C.Normal(chips)
R_R3            R3(1=N08601 2=N08609 ) CN @4.SCHEMATIC1(sch_1):INS8579@ANALOG.R.Normal(chips)
X_F2    F2(1=N08609 2=N08631 3=0 4=N08617 ) CN @4.SCHEMATIC1(sch_1):INS8705@ANALOG.F.Normal(chips)
E_E1            E1(3=N08631 4=0 1=N08617 2=0 ) CN @4.SCHEMATIC1(sch_1):INS8663@ANALOG.E.Normal(chips)
L_L1            L1(1=0 2=N08617 ) CN @4.SCHEMATIC1(sch_1):INS8685@ANALOG.L.Normal(chips)
V_V4            V4(+=N08601 -=0 ) CN @4.SCHEMATIC1(sch_1):INS8914@SOURCE.VSIN.Normal(chips)
L_L2            L2(1=0 2=N09457 ) CN @4.SCHEMATIC1(sch_1):INS9531@ANALOG.L.Normal(chips)
X_F3    F3(1=N09449 2=N09477 3=0 4=N09457 ) CN @4.SCHEMATIC1(sch_1):INS9551@ANALOG.F.Normal(chips)
R_R4            R4(1=N09441 2=N09449 ) CN @4.SCHEMATIC1(sch_1):INS9419@ANALOG.R.Normal(chips)
E_E2            E2(3=N09477 4=0 1=N09457 2=0 ) CN @4.SCHEMATIC1(sch_1):INS9509@ANALOG.E.Normal(chips)
C_C2            C2(1=0 2=N09457 ) CN @4.SCHEMATIC1(sch_1):INS9581@ANALOG.C.Normal(chips)
V_V5            V5(+=N09441 -=0 ) CN @4.SCHEMATIC1(sch_1):INS9597@SOURCE.VSIN.Normal(chips)
X_F4    F4(1=N10035 2=N10063 3=0 4=N10043 ) CN @4.SCHEMATIC1(sch_1):INS10137@ANALOG.F.Normal(chips)
V_V6            V6(+=N10027 -=0 ) CN @4.SCHEMATIC1(sch_1):INS10183@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N10027 2=N10035 ) CN @4.SCHEMATIC1(sch_1):INS10005@ANALOG.R.Normal(chips)
E_E3            E3(3=N10063 4=0 1=N10043 2=0 ) CN @4.SCHEMATIC1(sch_1):INS10095@ANALOG.E.Normal(chips)
L_L3            L3(1=0 2=N10043 ) CN @4.SCHEMATIC1(sch_1):INS10117@ANALOG.L.Normal(chips)
C_C3            C3(1=0 2=N10043 ) CN @4.SCHEMATIC1(sch_1):INS10167@ANALOG.C.Normal(chips)
V_V7            V7(+=N10630 -=0 ) CN @4.SCHEMATIC1(sch_1):INS10786@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=0 2=N10646 ) CN @4.SCHEMATIC1(sch_1):INS10770@ANALOG.C.Normal(chips)
E_E4            E4(3=N10666 4=0 1=N10646 2=0 ) CN @4.SCHEMATIC1(sch_1):INS10698@ANALOG.E.Normal(chips)
L_L4            L4(1=0 2=N10646 ) CN @4.SCHEMATIC1(sch_1):INS10720@ANALOG.L.Normal(chips)
X_F5    F5(1=N10638 2=N10666 3=0 4=N10646 ) CN @4.SCHEMATIC1(sch_1):INS10740@ANALOG.F.Normal(chips)
R_R6            R6(1=N10630 2=N10638 ) CN @4.SCHEMATIC1(sch_1):INS10608@ANALOG.R.Normal(chips)
.ENDALIASES
